Подключайся и играй на наших серверах!

{ #, Группа Minecraft-km7 в Вконтакті }
{ #, Группа Minecraft-km7 в Фейсбук }
{ #, Change language }


{ \, [ img/logo.png, Логотип Minecraft ] }

Админ: { tel:+380683332210, +38(068) 333-22-10 } { tel:+380997505050, +38(099) 750-50-50 }
По донату: { tel:+380673322180, 067-33-22-180 }
Скайп: { #, [ img/skype.png, logo skype ] minecraft-km7 }

Выбрать серверах
Случайный

{ [ img/name.png, Minecraft ] }


Меню сайта <!--hidden-->
--------------------------------------
- { \, Главная }
- { #, Об игре }
- { #, Список серверов }
- { #, Наша команда }
- { #, Донат }


Навигация по игре <!--hidden-->
--------------------------------------
- { #, Мир Minecraft }
	-- { #, Блоки }
	-- { #, Мобы }
	-- { #, Структуры }
	-- { #, Биомы }
	-- { #, Миры }
- { #, Industrial craft }
- { #, OptiFine }
- { #, Forge }
- { #, TooManyItems }
- { #, RailCraft }



Подключайся и играй на наших серверах!
--------------------------------------
[ img/screenshot_minecraft.jpg, screenshot from the game ]
Minecraft — компьютерная игра в стиле песочницы с открытым миром, в которой перед игроком не ставятся какие-либо определенные цели — игроки сами выбирают, что им делать в игре. Несмотря на это, игра содержит систему достижений — поощрительных наград за выполнение определенных действий.



Новости
-------
- {#, 
		2016-08-04
		Страж подводной крепости довольно сильный противник для начинащего ирока
		[ img/news_screenshot-1.jpg, screenshot ]
	}
- {#, 
		2016-06-27
		Встречайте: белые медведи в холодных биомах!
		[ img/news_screenshot-2.jpg, screenshot ]
	}
- {#, 
		2016-04-17
		В мобильной версии теперь можно приручить кролика, он станет верным другом
		[ img/news_screenshot-3.jpg, screenshot ]
	}



Подключайся и играй на наших серверах!

Админ: { tel:+380683332210, +38(068) 333-22-10 } { tel:+380997505050, +38(099) 750-50-50 }
По донату: { tel:+380673322180, 067-33-22-180 }


{ #, [ img/logo-1.jpg, logo-1 ] }
{ #, [ img/logo-2.jpg, logo-2 ] }
{ #, [ img/logo-3.jpg, logo-3 ] }
{ #, [ img/logo-4.jpg, logo-4 ] }


(c) Poshtar Boba, 2016





